<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TimerManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Networking/GameManager.cs" Line="63" Column="1" />
      <File FileName="Assets/Scripts/TimerManager.cs" Line="12" Column="37" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>