<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TimerManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Networking/GameManager.cs" Line="126" Column="10" />
      <File FileName="Assets/Scripts/TimerManager.cs" Line="26" Column="66" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/Networking/NetworkWorld.cs" Line="77" Column="11" />
      <File FileName="Assets/Scripts/Networking/NetworkManager.cs" Line="1116" Column="9" />
      <File FileName="Assets/Scripts/Room.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>